<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />

    <style>
      .root {
        background-image: url(./img/default.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        min-height: 100vh;
        min-width: 100vw;
      }

      .container {
        vertical-align: middle;
        background-image: url(./img/default-light.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding: 50px;
        border-radius: 8px;
      }

      .btn {
        margin-top: 10px;
      }

      .input-group-btn > select.btn {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 7px;
        padding-bottom: 7px;
        border-color: #ccc;
      }

      .background-timeline,
      .background-plurk {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
      }

      .background-timeline {
        background-image: url(./img/default.jpg);
      }

      .background-plurk {
        background-image: url(./img/default-light.jpg);
        align-self: center;
        margin-left: 5%;
        height: 30%;
        width: 60%;
        border-radius: 8px;
        color: black;
        padding: 20px 10px;
      }

      .say {
        margin: 0 5px;
        color: #e2560b;
      }

      .preview {
        width: 100%;
        height: 200px;
        border-radius: 8px;
        overflow: hidden;
        justify-content: space-between;
        box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>

  <body>
    <script src="bundle.js"></script>
  </body>
</html>
